{
  "name": "learn-you-some-js",
  "version": "1.0.0",
  "description": "Short tutorials for learning various JavaScript Concepts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon server.js\" \"npm run sass\" ",
    "sass": "sass --watch public/styles/:public/static/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briandennis/LearnYouSomeJS.git"
  },
  "author": "Brian Dennis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briandennis/LearnYouSomeJS/issues"
  },
  "homepage": "https://github.com/briandennis/LearnYouSomeJS#readme",
  "dependencies": {
    "bulma": "^0.1.0",
    "express": "^4.14.0",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^2.1.0",
    "nodemon": "^1.9.2",
    "sass": "^0.5.0"
  }
}
